<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#FFAA83"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_returnToLocation"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="0dp"
            android:autoLink="all"
            android:clickable="false"
            android:contextClickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="textPersonName"
            android:linksClickable="false"
            android:selectAllOnFocus="false"
            android:text="Sunset"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:textStyle="italic" />

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="0dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/sunset" />
        </FrameLayout>

        <EditText
            android:id="@+id/txt_sunset"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="0dp"
            android:autoLink="all"
            android:background="@null"
            android:clickable="false"
            android:contextClickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="textPersonName"
            android:linksClickable="false"
            android:selectAllOnFocus="false"
            android:text="00:00AM"
            android:textIsSelectable="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:background="#FFB97C"
        android:clickable="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_returnToLocation"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:autoLink="all"
            android:clickable="false"
            android:contextClickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="textPersonName"
            android:linksClickable="false"
            android:selectAllOnFocus="false"
            android:text="Sunrise"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:textStyle="italic" />

        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="0dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FFE186"
                app:srcCompat="@drawable/sunrise" />
        </FrameLayout>

        <EditText
            android:id="@+id/txt_sunrise"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:autoLink="all"
            android:background="@null"
            android:clickable="false"
            android:contextClickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="textPersonName"
            android:linksClickable="false"
            android:selectAllOnFocus="false"
            android:text="00:00AM"
            android:textIsSelectable="false" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_returnToLocation"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:onClick="openMapScreen"
        android:text="Select New Location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txt_temperature"
        android:layout_width="173dp"
        android:layout_height="67dp"
        android:layout_marginTop="60dp"
        android:autoLink="all"
        android:background="@null"
        android:clickable="false"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:inputType="textPersonName"
        android:linksClickable="false"
        android:selectAllOnFocus="false"
        android:text="0°F"
        android:textIsSelectable="false"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:autoLink="all"
        android:background="@null"
        android:clickable="false"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:inputType="textPersonName"
        android:linksClickable="false"
        android:minHeight="48dp"
        android:selectAllOnFocus="false"
        android:text="Description"
        android:textIsSelectable="false"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_temperature" />

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/txt_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_temperature" />

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btn_returnToLocation"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toEndOf="@+id/linearLayout" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:alignmentMode="alignMargins"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_description">


        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Humidity"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Wind"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_wind"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="0mph N"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_humidity"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="0%"
            android:textSize="16sp" />
    </GridLayout>

    <!-- app:srcCompat="@drawable/ic_launcher_background" -->


</androidx.constraintlayout.widget.ConstraintLayout>